<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="icon/iconPt.svg" type="image/png" rel="icon" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,300i,400,500,600,700,800,900|Roboto:100,300,400,500,700,900"
    />
    <script type="text/javascript" src="js/script.js" defer></script>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/header.css" />
    <meta name="description" content="text" />
    <title>Portefolio François Dauzet</title>
  </head>
  <body>
    <header>
      <div id="containerHeader">
        <div class="bgHeader">
          <div class="headerTitle">
            <p>Mon</p>
            <h1><span class="primaryLetterHeader">P</span>ortefolio</h1>
            <h2>
              <a
                class="animShine"
                target="_blank"
                href="https://francois-dauzet.labo-ve.fr/"
                >François Dauzet</a
              >
            </h2>
            <p id="textPresentation">
              Je vous présente tous mes projets web et console coder
              essentiellement en html, css, Javascript et Php.
            </p>
          </div>
          <div class="containerBtn">
            <div class="btnCross">
              <a target="_blank" href="projetsWeb.html"
                ><span>Projets Web</span></a
              >
            </div>
            <div class="btnCross">
              <a target="_blank" href="projetsConsole.html"
                ><span>Projets Console</span></a
              >
            </div>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
