<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="icon/iconPt.svg" type="image/png" rel="icon" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,300i,400,500,600,700,800,900|Roboto:100,300,400,500,700,900"
    />
    <script type="text/javascript" src="js/scriptWeb.js" defer></script>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/projetsWeb.css" />
    <title>Projet Web François Dauzet</title>
  </head>
  <body>
    <section>
      <div id="containerWeb">
        <div class="bgWeb">
          <div class="sectionTitle">
            <p>Mes</p>
            <h1><span class="primaryLetterSection">P</span>rojets Web</h1>
            <h2 class="animShine">html / css / js</h2>
          </div>
          <div class="containerSlider">
            <a id="btnLeft">
              <div class="leftArrow">
                <img
                  width="100%"
                  height="100%"
                  src="icon/leftArrow.svg"
                  alt=""
                />
              </div>
            </a>
            <a target="_blank" href="projetsWeb/tezuad/">
              <div class="allSlide slide93 slideStart">
                <div class="imgSlide">
                  <img src="img/web/tezuad.png" alt="" />
                </div>
                <div class="textSlide">
                  <h2>Tezuad</h2>
                  <p>
                    Création d'un site de présentation avec biographie et
                    discographie pour mes productions MAO.
                  </p>
                  <p><i>19/12/2021</i></p>
                </div>
              </div>
            </a>
            <a
              target="_blank"
              href="https://francois-dauzet.github.io/Snaky-Game/"
            >
              <div class="allSlide slide94">
                <div class="imgSlide">
                  <img src="img/web/snakyGame.png" alt="" />
                </div>
                <div class="textSlide">
                  <h2>Snaky Game</h2>
                  <p>
                    Reprise du jeu de société Snake & Ladder ou le but est
                    d'atteindre l'arrivée en évitant les serpents.
                  </p>
                  <p><i>10/12/2021</i></p>
                </div>
              </div>
            </a>
            <a target="_blank" href="https://francois-dauzet.github.io/Dice/">
              <div class="allSlide slide95">
                <div class="imgSlide">
                  <img src="img/web/dice.png" alt="" />
                </div>
                <div class="textSlide">
                  <h2>Dice</h2>
                  <p>
                    Utilitaire de remplacement de dés avec la possibilité de
                    tirer un nombre aléatoire jusqu'à 99 999.
                  </p>
                  <p><i>02/12/2021</i></p>
                </div>
              </div>
            </a>
            <a
              target="_blank"
              href="https://francois-dauzet.github.io/Plus-ou-Moins/"
            >
              <div class="allSlide slide96">
                <div class="imgSlide">
                  <img src="img/web/plusOuMoins.png" alt="" />
                </div>
                <div class="textSlide">
                  <h2>Plus ou Moins</h2>
                  <p>
                    Jeu où il faut deviner le nombre tirer aléatoirement par
                    l'ordinateur grâce à des indices plus haut ou plus bas.
                  </p>
                  <p><i>25/11/2021</i></p>
                </div>
              </div>
            </a>
            <a
              target="_blank"
              href="https://francois-dauzet.github.io/Blackjack-21/"
            >
              <div class="allSlide slide97">
                <div class="imgSlide">
                  <img src="img/web/blackjack21.png" alt="" />
                </div>
                <div class="textSlide">
                  <h2>Blackjack 21</h2>
                  <p>
                    Reprise du célèbre jeu Blackjack 21 avec trois niveaux de
                    difficulté de quoi s'amuser pendant des heures.
                  </p>
                  <p><i>18/11/2021</i></p>
                </div>
              </div>
            </a>
            <a
              target="_blank"
              href="https://francois-dauzet.github.io/Calculatrice/"
            >
              <div class="allSlide slide98">
                <div class="imgSlide">
                  <img src="img/web/calculatrice.png" alt="" />
                </div>
                <div class="textSlide">
                  <h2>Calculatrice</h2>
                  <p>
                    Calculatrice aux couleurs de la HANIMEX MCM 1266 capable de
                    faire des calculs arithmétiques avec deux chiffres et un
                    opérateur.
                  </p>
                  <p><i>12/11/2021</i></p>
                </div>
              </div>
            </a>
            <a
              target="_blank"
              href="https://francois-dauzet.github.io/ChiFouMi/"
            >
              <div class="allSlide slide99">
                <div class="imgSlide">
                  <img src="img/web/chiFouMi.png" alt="" />
                </div>
                <div class="textSlide">
                  <h2>ChiFouMi</h2>
                  <p>
                    Reprise du jeu pierre papier ciseaux sur navigateur, jeu
                    opposant deux joueurs à tour de rôle en 3 manches gagnantes.
                  </p>
                  <p><i>11/11/2021</i></p>
                </div>
              </div>
            </a>
            <a id="btnRight">
              <div class="rightArrow">
                <img
                  width="100%"
                  height="100%"
                  src="icon/rightArrow.svg"
                  alt=""
                />
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
