<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="icon/iconPt.svg" type="image/png" rel="icon" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,300i,400,500,600,700,800,900|Roboto:100,300,400,500,700,900"
    />
    <script type="text/javascript" src="js/scriptConsole.js" defer></script>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/projetsConsole.css" />
    <meta name="description" content="text" />
    <title>Projet Console François Dauzet</title>
  </head>
  <body>
    <section>
      <div id="containerWeb">
        <div class="bgWeb">
          <div class="sectionTitle">
            <p>Mes</p>
            <h1><span class="primaryLetterSection">P</span>rojets Console</h1>
            <h2 class="animShine">php</h2>
          </div>
          <div class="containerSlider">
            <a id="btnLeft">
              <div class="leftArrow">
                <img
                  width="100%"
                  height="100%"
                  src="icon/leftArrow.svg"
                  alt=""
                />
              </div>
            </a>
            <a target="_blank" href="projetsConsole/blackjack21.html">
              <div class="allSlide slide96 slideStart">
                <div class="imgSlide">
                  <img src="img/console/blackjack21.jpg" alt="" />
                </div>
                <div class="textSlide">
                  <h2>Blackjack 21</h2>
                  <p>
                    Reprise du célèbre jeu Blackjack 21 avec trois niveaux de
                    difficulté.
                  </p>
                  <p><i>18/11/2021</i></p>
                </div>
              </div>
            </a>
            <a target="_blank" href="projetsConsole/randomMagicPlayer.html">
              <div class="allSlide slide97">
                <div class="imgSlide">
                  <img src="img/console/randomMagicPlayers.jpg" alt="" />
                </div>
                <div class="textSlide">
                  <h2>Random Magic Players</h2>
                  <p>
                    Script créé pour pouvoir départager les couleurs entre les
                    joueurs en début de partie.
                  </p>
                  <p><i>11/11/2021</i></p>
                </div>
              </div>
            </a>
            <a target="_blank" href="projetsConsole/calculatrice.html">
              <div class="allSlide slide98">
                <div class="imgSlide">
                  <img src="img/console/calculatrice.jpg" alt="" />
                </div>
                <div class="textSlide">
                  <h2>Calculatrice</h2>
                  <p>
                    Calculatrice capable de faire des calculs arithmétiques avec
                    deux chiffres et un opérateur ainsi que des calculs de
                    surfaces.
                  </p>
                  <p><i>11/11/2021</i></p>
                </div>
              </div>
            </a>
            <a target="_blank" href="projetsConsole/plusOuMoins.html">
              <div class="allSlide slide99">
                <div class="imgSlide">
                  <img src="img/console/plusOuMoins.png" alt="" />
                </div>
                <div class="textSlide">
                  <h2>Plus ou Moins</h2>
                  <p>
                    Jeu où l'on doit deviner le chiffre exact avec trois niveaux
                    de difficulté au choix.
                  </p>
                  <p><i>02/11/2021</i></p>
                </div>
              </div>
            </a>
            <a id="btnRight">
              <div class="rightArrow">
                <img
                  width="100%"
                  height="100%"
                  src="icon/rightArrow.svg"
                  alt=""
                />
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
