<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../icon/iconPt.svg" type="image/png" rel="icon" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,300i,400,500,600,700,800,900|Roboto:100,300,400,500,700,900"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/prism.css" />
    <script type="text/javascript" src="../js/prism.js" defer></script>
    <meta name="description" content="text" />
    <title>Blackjack 21</title>
  </head>
  <body>
    <header>
      <div class="bgConsole">
        <div class="sectionTitleConsole">
          <p>php</p>
          <h1>Blackjack 21</h1>
        </div>
      </div>
    </header>
    <!-- &lt; = < -->
    <section>
      </div>
      <div class="containerCode">
        <pre>
          <code class="language-php">
&lt;?php

declare(strict_types=1);

// Variables
(int) $totalPlayer = 0;
(array) $playerCard = [];
(string) $playerChoice = "";
(string) $levelChoice = "";
(int) $playerScore = 0;
(int) $totalComputer = 0;
(int) $computerScore = 0;

// Choix difficultés
while (("1" != $levelChoice) && ("2" != $levelChoice) && ("3" != $levelChoice)) {
    print('Facile (1) / Moyen (2) / Difficile (3) : ');
    $levelChoice = trim(strval(fgets(STDIN)));
}

// Tirage aléatoire de l'ordinateur
while ((3 != $playerScore) && (3 != $computerScore)) {
    if ("1" == $levelChoice) {
        $totalComputer = random_int(14, 24);
    } else if ("2" == $levelChoice) {
        $totalComputer = random_int(16, 23);
    } else {
        $totalComputer = random_int(18, 22);
    }

    // Début partie
    for ($i = 0; $i &lt; 10; $i++) {
        print(PHP_EOL . 'Joueur : ' . $playerScore . ' / Ordi : ' . $computerScore . PHP_EOL);
        while (("1" != $playerChoice) && ("2" != $playerChoice)) {
            print('Tirer une carte (1) / Rester (2) : ');
            $playerChoice = trim(strval(fgets(STDIN)));
        }

        if ("1" == $playerChoice) {
            $tirageJoueur = random_int(1, 11);
            $totalPlayer += $tirageJoueur;
            $playerCard[$i] = $tirageJoueur;
        } else {
            break (1);
        }

        $playerChoice = "";
        print_r($playerCard);
        print($totalPlayer . PHP_EOL);
    }

    // Résultat
    print(PHP_EOL . '////////////// Résultat //////////////' . PHP_EOL);
    if ((($totalComputer &lt; $totalPlayer) && (21 >= $totalPlayer)) || ((21 &lt; $totalComputer) && ($totalComputer > $totalPlayer))) {
        $playerScore++;
        print('Vous avez gagné la manche' . PHP_EOL);
    } else if ($totalPlayer == $totalComputer) {
        print('Egalité' . PHP_EOL);
    } else {
        $computerScore++;
        print('Vous avez perdu la manche' . PHP_EOL);
    }

    print('Joueur : ' . $totalPlayer . ' / Ordi : ' . $totalComputer . PHP_EOL);
    $totalPlayer = 0;
    $totalComputer = 0;
}

if (3 == $playerScore) {
    print(PHP_EOL . 'Vous avez gagné la partie :)');
} else {
    print(PHP_EOL . 'Vous avez perdu la partie :(');
}

print(PHP_EOL . 'Joueur : ' . $playerScore . ' / Ordi : ' . $computerScore . PHP_EOL);
          </code>
        </pre>
      </div>
      <div class="containerBtn">
        <div class="btnCross">
          <a target="_blank" href="../files/blackjack21.php"
            ><span>Télécharger</span></a
          >
        </div>
      </div>
    </section>
  </body>
</html>
