<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../icon/iconPt.svg" type="image/png" rel="icon" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,300i,400,500,600,700,800,900|Roboto:100,300,400,500,700,900"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/prism.css" />
    <script type="text/javascript" src="../js/prism.js" defer></script>
    <meta name="description" content="text" />
    <title>Plus ou Moins</title>
  </head>
  <body>
    <header>
      <div class="bgConsole">
        <div class="sectionTitleConsole">
          <p>php</p>
          <h1>Plus ou Moins</h1>
        </div>
      </div>
    </header>
    <!-- &lt; = < -->
    <section>
      </div>
      <div class="containerCode">
        <pre>
          <code class="language-php">
&lt;?php

declare(strict_types=1);

//////////////////// Variables ////////////////////

(int) $randomNumber = 0;
(int) $playerNumber = -1;
(int) $countGame = 0;
(string) $difficultiesChoice = "";

//////////////////// Difficulties ////////////////////

while (!$difficultiesChoice) {
    print ('0 à 100 = 1' . PHP_EOL . '0 à 1000 = 2' . PHP_EOL . '0 à 10 000 = 3') . PHP_EOL;
    $difficultiesChoice = trim(strval(fgets(STDIN)));
}

//////////////////// Game ////////////////////

if ("1" == $difficultiesChoice) {
    $randomNumber = random_int(0, 100);
    gameResult($randomNumber, $playerNumber, 100, $countGame);
} else if ("2" == $difficultiesChoice) {
    $randomNumber = random_int(0, 1000);
    gameResult($randomNumber, $playerNumber, 1000, $countGame);
} else {
    $randomNumber = random_int(0, 10000);
    gameResult($randomNumber, $playerNumber, 10000, $countGame);
}

//////////////////// function ////////////////////

function gameResult($randomNumber, $playerNumber, $maxNumber, $countGame)
{
    while ($randomNumber != $playerNumber) {
        print('Choisir un nombre :');
        $playerNumber = intval(trim(strval(fgets(STDIN))));
        if ($playerNumber >= 0 && $playerNumber &lt;= $maxNumber) {
            if ($playerNumber > $randomNumber) {
                print('Plus bas' . PHP_EOL);
                $countGame++;
            } else if ($playerNumber &lt; $randomNumber) {
                print('plus haut' . PHP_EOL);
                $countGame++;
            } else {
                printf(PHP_EOL . 'Vous avez gagné en %d parties', $countGame);
            }
        } else {
            printf('Choisir un nombre entre 0 et %d' . PHP_EOL, $maxNumber);
        }
    }
}        
          </code>
        </pre>
      </div>
      <div class="containerBtn">
        <div class="btnCross">
          <a target="_blank" href="../files/plusOuMoins.php"
            ><span>Télécharger</span></a
          >
        </div>
      </div>
    </section>
  </body>
</html>
